@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:wght@100..900&family=Spectral:wght@200..800&display=swap');

:root {
    --background-color1: #02452F;
    --background-color2: #F4F4F9;
    --heading-color: #000000;
    --paragraph-color: #B8DBD9;

    --logo-font: 'Abril Fatface', serif;
    --headings-font: 'Raleway', sans-serif;
    --paragraph-font: 'Spectral', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



@media only screen and (min-width: 1000px) {
    body, html {
        height: 100%;
        font-family: var(--paragraph-font);
    }
    
    header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background-color: var(--background-color1);
        width: 100%;
        justify-content: space-evenly;
    }
    
    .logo {
        width: 150px;
        height: auto;
    }
    
    .navigation {
        display: flex;
        list-style: none;
        gap: 20px;
        width: 80%;
    }
    
    .navigation a {
        text-decoration: none;
        color: black;
        font-family: var(--headings-font);
        padding: 10px 0px;
        background-color: #99AAB5;
        border-radius: 5px;
        transition: background-color 0.3s;
        width: 250px;
        text-align: center;
        display: inline-block;
    }

    .navigation a:hover {
        background-color: var(--paragraph-color);
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        padding: 20px;
    }
    
    .carousel {
        position: relative;
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        text-align: center;
    }
    
    .company-name {
        position: absolute;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 10;
        top: 94%;
        right: 30%;
        left: 30%;
        width: 100%;
        justify-self: center;
    }
    
    .carousel-inner {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .carousel-item {
        min-width: 100%;
        height: 500px;
        position: relative;
    }
    
    .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    button.prev, button.next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
        z-index: 10;
        height: 100%;
    }
    
    button.prev {
        left: 1px;
    }
    
    button.next {
        right: 1px;
    }
    
    button:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }
    
    .services-icon {
        display: flex;
        justify-content: space-around;
        margin: 100px 0;
        text-align: center;
        gap: 50px;
    }
    
    .services-icon figure {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .services-icon img {
        width: 100px;
        height: 100px;
    }
    
    .projects {
        margin: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 70px;
        row-gap: 40px;
        width: 80%;
    }
    
    .projects img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .end-main {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    
    .location, .contact-form {
        width: 45%;
        min-width: 300px;
    }

    iframe {
        width: 400px;
        height: 300px;
    }
    
    #mail-form {
        display: grid;
        gap: 1rem;
    }
    
    .form-group {
        display: flex;
        flex-direction: column;
    }
    
    .form-options {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    #mail-form input[type="text"],
    #mail-form input[type="email"],
    #mail-form textarea {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        font-size: 1rem;
        transition: border-color 0.3s;
    }
    
    #mail-form input:focus,
    #mail-form textarea:focus {
        border-color: #007BFF;
        outline: none;
    }
    
    .send {
        justify-self: center;
    }
    
    button[type="submit"] {
        padding: 0.75rem;
        border: none;
        border-radius: 0.5rem;
        background-color: var(--background-color1);
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 400px;
    }
    
    button[type="submit"]:hover {
        background-color: #006644;
    }
    
    .required {
        color: #8A0000;
    }
    
    .note {
        font-size: 0.875rem;
        color: #8A0000;
        text-align: left;
    }
    
    footer {
        background-color: var(--background-color1);
        color: var(--background-color2);
        padding: 20px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 4fr 1fr;
    }
    
    .site-map {
        grid-column: 1;
        grid-row: 1;
        text-align: left;
        padding-left: 50px;
    }
    
    .social-media-map {
        grid-column: 2;
        grid-row: 1;
        text-align: left;
    }
    
    .contact-map {
        grid-column: 4;
        grid-row: 1;
        text-align: right;
        padding-right: 50px;
    }
    
    .social-media-icon {
        grid-column: 4;
        grid-row: 2;
    }
    
    footer p {
        grid-row: 2;
        grid-column: 1 / span 4;
        text-align: center;
        align-self: center;
        padding-top: 15px;
    }
    
    .site-map, .social-media-map, .contact-map {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .site-map a, .social-media-map a {
        color: var(--background-color2);
        text-decoration: none;
    }
    
    .social-media-icon {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }
    
    .social-media-icon img {
        width: 25px;
        height: auto;
    }
    
    .about-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: var(--background-color1);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .about-content {
        max-width: 800px;
        text-align: center;
    }
    
    .about-content h1 {
        font-family: var(--headings-font);
        color: var(--paragraph-color);
        margin-bottom: 20px;
    }
    
    .about-content h2 {
        font-family: var(--headings-font);
        color: var(--heading-color);
        margin: 20px 0 10px;
    }
    
    .about-content p {
        font-family: var(--paragraph-font);
        color: var(--paragraph-color);
        line-height: 1.6;
        margin-bottom: 15px;
    }
    
    .vision-values-mission {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 4fr;
        column-gap: 10px;
        background-color: var(--background-color2);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 40px;
        width: 100%;
    }
    
    .vision-values-mission h1 {
        text-align: center;
    }
    
    .vision-values-mission p, .vision-values-mission ul {
        grid-row: 2;
        background-color: var(--background-color1);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
    }
    
    .about-content ul {
        list-style-type: none;
        padding: 0;
        font-family: var(--paragraph-font);
        color: var(--paragraph-color);
        text-align: left;
    }
    
    .about-content ul li {
        line-height: 1.6;
        margin-bottom: 10px;
        padding-left: 20px;
        position: relative;
    }
    
    .about-content ul li::before {
        content: "â€¢";
        color: var(--paragraph-color);
        font-size: 2rem;
        position: absolute;
        left: 3px;
        top: 0;
    }
    
    .about-images {
        display: flex;
        gap: 20px;
    }
    
    .about-images img {
        width: 300px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .timeline-section {
        background-color: var(--background-color2);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 40px;
        width: 80%;
        text-align: center;
    }
    
    .timeline {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }
    
    .timeline-item {
        background-color: var(--background-color1);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .timeline-item h3 {
        margin-bottom: 10px;
        font-family: var(--headings-font);
        color: var(--paragraph-color);
    }
    
    .testimonials-section {
        background-color: var(--background-color2);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 40px;
        width: 80%;
        text-align: center;
    }
    
    .testimonials {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }
    
    .testimonial {
        background-color: var(--background-color1);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .testimonial p {
        font-family: var(--paragraph-font);
        color: var(--paragraph-color);
        line-height: 1.6;
        margin-bottom: 10px;
    }
    
    .testimonial h4 {
        font-family: var(--headings-font);
        color: var(--paragraph-color);
    }
    
    .clients-section {
        background-color: #F4F4F9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 40px;
        width: 80%;
        text-align: center;
    }
    
    .clients-logos {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .clients-logos img {
        width: 150px;
        height: auto;
        margin: 10px;
    }
    
    .contact-us-section {
        background-color: #F4F4F9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 40px;
        width: 80%;
        text-align: center;
    }
    
    .contact-us-section form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .contact-us-section input,
    .contact-us-section textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 16px;
        font-family: var(--paragraph-font);
    }
    
    .contact-us-section button {
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        background-color: var(--background-color1);
        color: white;
        font-size: 16px;
        cursor: pointer;
        font-family: var(--headings-font);
        transition: background-color 0.3s;
    }
    
    .contact-us-section button:hover {
        background-color: #006644;
    }
    
    .contact-us-section .note {
        font-size: 0.875rem;
        color: #8A0000;
        text-align: left;
    }
    
    .timeline-item p {
        font-family: var(--paragraph-font);
        color: var(--paragraph-color);
        line-height: 1.6;
        margin-bottom: 10px;
    }
    
    .timeline-item span {
        font-family: var(--paragraph-font);
        color: #8A0000;
    }
    
    .client-title {
        font-family: var(--headings-font);
        color: var(--heading-color);
        margin-bottom: 20px;
    }
    
    .contact-section {
        max-width: 1200px;
        width: 100%;
        margin: 20px auto;
        padding: 20px;
        background-color: var(--background-color2);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .contact-section h1, .contact-section h2 {
        font-family: var(--headings-font);
        color: var(--heading-color);
        text-align: center;
    }
    
    .contact-section p {
        font-family: var(--paragraph-font);
        color: var(--heading-color);
        text-align: center;
        margin-bottom: 20px;
    }
    
    .contact-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }
    
    .contact-info, .contact-form {
        flex: 1;
        min-width: 300px;
        background-color: var(--background-color2);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .contact-info p {
        margin: 10px 0;
        color: var(--heading-color);
    }
    
    .project-card img {
        width: 250px;
        height: auto;
    }
}