@media (max-width: 768px) {
    header {
        padding: 10px;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .first {
        flex-direction: column;
        align-items: center;
    }

    .logo img {
        height: 80px;
    }

    .name h1 {
        font-size: 2rem;
    }

    .name h2 {
        font-size: 0.7rem;
    }

    .navigation {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
        background-color: var(--background-color);
        text-align: center;
        z-index: 1000;
        padding: 20px;
        box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    }

    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 2rem;
        color: var(--secondary-color);
        padding: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;
    }

    .hamburger.active {
        content: 'âœ•';
        z-index: 100;
        color: black;
    }

    .hamburger.active + .navigation {
        display: block;
    }

    .navigation.active {
        display: block;
        z-index: 2;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        text-decoration: none;
        color: var(--secondary-color);
    }

    .contrast {
        height: 20px;
    }

    .hero {
        height: 200px;
    }

    .hero button {
        right: 10px;
        bottom: 10px;
    }

    .content {
        padding: 10px;
    }

    .content h2 {
        padding-left: 10px;
    }

    .grid {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }

    .grid > div {
        padding: 10px;
    }

    .grid > div p {
        padding-left: 10px;
        padding-right: 10px;
    }

    footer {
        padding: 10px;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .socials {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .socials a img {
        height: 40px;
    }

    .grid-view {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .list-view {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .member-card {
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        transition: width 0.3s ease;
    }

    .grid-view .member-card {
        width: 100%;
    }

    .list-view .member-card {
        width: 90%;
        align-self: center;
    }

    footer {
        display: flex;
        flex-direction: column;
    }
}
